apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "createdone"
  annotations:
    github.com/project-slug: wallace80/created
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: user:josef
  lifecycle: experimental
